    1  sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
    2  clear
    3  pwd
    4  ls
    5  clear
    6  pwd
    7  ls
    8  cd Developement/11-18\ Immersive/
    9  ls
   10  cd unit1
   11  git:(master) history > history.txt 
   12  git:(master) history > history.txt
   13  git:(master)
   14  history > history.txt
   15  ls
   16  open history.txt
   17  cd ~
   18  pwd
   19  cd Developement
   20  cd ~
   21  pwd
   22  clear
   23  pwd
   24  cd Developement/11-18\ Immersive/unit1
   25  ls
   26  pwd
   27  git init
   28  clear
